# Write your code here
bubblegum = 202
toffee = 118
ice_cream = 2250
milk_chocolate = 1680
doughnut = 1075
pancake = 80

print("Earned amount:")
print("Bubblegum: $", bubblegum, sep='')
print("Toffee: $", toffee, sep='')
print("Ice Cream: $", ice_cream, sep='')
print("Milk Chocolate: ", milk_chocolate, sep='')
print("Doughnut: $", doughnut, sep='')
print("Pancake: $", pancake, sep='')

total = bubblegum + toffee + ice_cream + milk_chocolate + doughnut + pancake

print("Income: $", total, sep='')

print("Staff expenses:")
staff_expenses = int(input())
print("Other expenses:")
other_expenses = int(input())
net_income = total - staff_expenses - other_expenses
print("Net Income:  $", net_income, sep='')


	
